<HTML>
<TITLE>
Online Portfolio
</TITLE>
<BODY>
<P>
<B>Online Portfolio for StudentH</B><BR/>
<P>
<P>
<B>Biographical material:</B><BR/>
I am a master's student, studying Geographical Information Systems. This is my first project undertaken in Python and my first experience <BR/>
with many other aspects of coding such as Github and Spyder and with other languages such as HTML. <BR/>
<P/>
<P>
<B>Model Description:</B><BR/>
This online portfolio utilises the Python programming language to produce a graphical user interface of an agent-based model.
The model created utlises data sourced from both text documents and the web.<BR/>
The data are coordinates set within a specific environment. These coordinates are randomly moved then interact and communicate with one another about their
relative distance from each other. <BR/>
The distance between coordinates is calculated using Pythagoras Theorem. The animation of this process is then illustrated through a graphical users interface. 
Users run the model by clicking <BR/> on the menu and choosing the drop down option of "Run Model" where the animation of these coordinates moving is shown. 
<P/>
<P>
<B>The Online Portfolio:</B><BR/>
Link to the online portfolio of the project: <a href="https://github.com/helenamorgan/FinalModel">GitHub Online Portfolio</a><BR/> 
This portfolio includes the model.py and agentframework.py source code which produces the model GUI interface.
The portfolio also includes general and auxilary documentation. 
<P/>
</BODY>
</HTML>